### Generate token for legal login
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "joeyvico@gmail.com",
    "password": "quicksilver_74"
}

### // Login
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "sonoya@gmail.com",
    "password": "quicksilver75"
}

### // Login
POST https://stormy-garden-32374.herokuapp.com/users/login
Content-Type: application/json

{
    "email": "joeyvico@gmail.com",
    "password": "quicksilver_74"
}