GET http://localhost:4000/users


### Get request to deployed heroku API
GET https://stormy-garden-32374.herokuapp.com/users


### // Signup new user: email and password
POST http://localhost:4000/users/register
Content-Type: application/json

{
    "email": "sonoya@gmail.com",
    "password": "quicksilver75"
}

### // Signup new user: email and password
POST http://localhost:4000/users/register
Content-Type: application/json

{
    "email": "dummy@gmail.com",
    "password": "dummy7890"
}

### // Signup new user: email and password to heroku
POST https://stormy-garden-32374.herokuapp.com/users/register
Content-Type: application/json

{
    "email": "dummy@gmail.com",
    "password": "dummy7890"
}