GET http://localhost:4000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.am9leXZpY29AZ21haWwuY29t.q3KyV9cSOkoa_JUiCBVDhzTltyA8GWyLC3evK8Ek6gE

### // Signup new user: email and password
POST http://localhost:4000/users/signup
Content-Type: application/json

{
    "email": "sonoya@gmail.com",
    "password": "quicksilver75"
}

### // Signup new user: email and password
POST http://localhost:4000/users/signup
Content-Type: application/json

{
    "email": "dummy@gmail.com",
    "password": "dummy7890"
}